# sb01-otboo-team05

./: .gitignore  Dockerfile  README.md  build.gradle  coderabbit.yaml  dummy_data  ootd_task.json  prometheus.yml  schema.sql  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: automerge.yml  build.yml  buildAndDeploy.yml  ci.yml  notification.yml  pushToECR.yml  pushToECS.yml  test.yml
src/main/java/com/part4/team05/sb01otbooteam05/: Sb01OtbooTeam05Application.java
src/main/java/com/part4/team05/sb01otbooteam05/config/: AppConfig.java  AppOAuth2Properties.java  AwsS3Config.java  CorsConfig.java  HealthCheckConfig.java  HealthController.java  JpaConfig.java  OpenApiConfig.java  PrometheusSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/part4/team05/sb01otbooteam05/domain/base/: BaseEntity.java
src/main/java/com/part4/team05/sb01otbooteam05/domain/recommend/: RecommendService.java
src/main/java/com/part4/team05/sb01otbooteam05/domain/weather/: WeatherApiClient.java  WeatherCategoryMapper.java
src/main/java/com/part4/team05/sb01otbooteam05/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OtbooException.java  WebSocketExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/assets/: index-umUnbKVT.js
src/test/java/com/part4/team05/sb01otbooteam05/: Sb01OtbooTeam05ApplicationTests.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/attribute/: AttributeServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/auth/: AuthServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/clothes/: ClothesServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/directMessage/: DirectMessageServiceImplTest.java  DirectMessageServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/feed/: FeedServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/feedComment/: FeedCommentServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/feedLike/: FeedLikeServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/follow/: FollowServiceImplTest.java  FollowServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/notification/: NotificationServiceImplTest.java  NotificationServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/domain/ootd/: OotdServiceTest.java
src/test/java/com/part4/team05/sb01otbooteam05/util/: EntityProvider.java
src/test/resources/: application-test.yml
(+320 files in other folders)
