from flask import Flask, request, jsonify
from sentence_transformers import SentenceTransformer, util

app = Flask(__name__)
model = SentenceTransformer('all-MiniLM-L6-v2')

@app.route('/rank', methods=['POST'])
def rank():
    data = request.get_json()

    sets = data if isinstance(data, list) else data.get("input", [])

    # 각 코디 세트를 문자열로 변환 (예: "black coat cotton slimfit")
    set_texts = []
    for outfit in sets:
        texts = [f"{item.get('color', '')} {item.get('name', '')}" for item in outfit]
        set_texts.append(" ".join(texts))

    # 세트별 임베딩 구하기
    embeddings = model.encode(set_texts)

    # 평균 임베딩을 preference로 사용
    avg_embedding = embeddings.mean(axis=0)

    # 각 코디와 평균 코디 간 유사도
    similarities = util.cos_sim(avg_embedding, embeddings)[0]
    sorted_indices = similarities.argsort(descending=True)

    sorted_sets = [sets[i] for i in sorted_indices.tolist()]
    return jsonify(sorted_sets)
